# pet-clinic

./: pom.xml
src/main/java/com/springboot/petclinic/: PetLinicApplication.java
src/main/java/com/springboot/petclinic/boostrap/: DataLoader.java
src/main/java/com/springboot/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
src/main/java/com/springboot/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
src/main/java/com/springboot/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
src/main/java/com/springboot/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
src/main/java/com/springboot/petclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
src/main/java/com/springboot/petclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDjpaService.java  PetTypeSDjpaService.java  SpecialitySDjpaService.java  VetSDjpaService.java  VisitSDjpaService.java
src/main/resources/: application.properties  datasource.properties
src/main/resources/templates/: index.html
src/main/resources/templates/owners/: index.html
src/main/resources/templates/vets/: index.html
src/test/java/com/springboot/petclinic/: PetLinicApplicationTests.java
src/test/java/com/springboot/petclinic/controllers/: OwnerControllerTest.java
src/test/java/com/springboot/petclinic/services/map/: OwnerMapServiceTest.java
src/test/java/com/springboot/petclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
